<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.bg-image {
  /* The image used */
  background-image: url(
  "https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
    
  /* Add the blur effect */
  filter: alpha(opacity=40);
  opacity: 0.4;
  height: 100%; 
	  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
/*background-color: #E6E6E6;
  opacity:0.4;*/

}
.wraper {
  background-color: blue; 
  opacity:0.6;

  height: 100%;
}

</style>
  </head>
  <body>
    <div class="wraper">
      <div class="bg-image"></div>
    </div>
    
  </body>
</html>
